<html>
    <style>
        table, th, td {
            border: 2px double black;
            width: 40%;
            height: 50px;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
            margin-top:250;
        }
        .grad1 {
            background-color: red;
            background-image: linear-gradient(#e66465, #9198e5);
        }
        h2{
            text-align: center;
        }
        footer{
            text-align: right;
            position: fixed;
            bottom:0;
            width:100%;
        }
    </style>
    <body class="grad1">
        <div>
            <h2> Welcome to CSCI 571 HW section </h2>
            <table class="center">
                <tr> 
                    <th> Serial no. </th>
                    <th> Links </th>
                </tr>
                <tr> 
                    <th> 1 </th>
                    <th> <a href="./universaltheo/home.html" target="_blank"> Link to Homework #1 </a></th>
                </tr>
                <tr> 
                    <th> 2 </th>
                    <th> <a href="sheldon.html" target="_blank"> Link to Homework #2 </a></th>
                </tr>
                <tr> 
                    <th> 3 </th>
                    <th> <a href="sheldon.html" target="_blank"> Link to Homework #3 </a></th>
                </tr>
                <tr> 
                    <th> 4 </th>
                    <th> <a href="sheldon.html" target="_blank"> Link to Homework #4 </a></th>
                </tr>
            </table>
        </div>
        <div>
            <footer>
                <b>USC id: 3642045675</b>
            </footer>
        </div>
    </body>
</html>