body{
    margin: 0;
    width:1440px;
    font-family: 'Montserrat', sans-serif;
    

}

.topnav{
    overflow: hidden;
    background-color: #12141c;
    text-align: center;
    padding: 25px 25px;
}

.topnav a{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    width: 60%;
    padding: 50px;
    font-size: 25px;
    color:#ef771f;
    text-shadow: 1px 1px #ffffff;
    text-decoration: none;
}

.topnav a:hover{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    padding: 50px;
    font-size: 25px;
    color:#ffffff;
    text-shadow: 1px 1px #ef771f;
    text-decoration: none;
}

.errtxt{
    background-color: rgba(33,37,41,255);
    align-content: center;
    padding:120px;
    text-align: center;
    color:#ffffff;
}
.notfound{
    background-image: url("../assets/404-featured.jpg");
    height: 339px;
    background-size: 100%;
    background-position: 100%;
    overflow: hidden;
    box-shadow: 0 3000px rgb(178,65,0,0.4) inset;
}
.notfound h3{
    position: relative;
    margin-top: auto;
    top: 43%;
    left: 39.5%;
    font-size: 35px;
}

.footer{
    background-color: #12141c;
    text-align: center;
    display: table;
    width: 100%;
    height:50px;
}

.footer .column{
    float: left;
    color: #ffffff;
}

.footer a{
    text-decoration: none;
}
.footer a:hover{
    text-decoration: underline;
}

