html{
    margin:0;
    width: 1440px;
}
body{
    margin: 0;
    width: 1440px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Comfortaa', cursive;
}

.topnav{
    background-color: #12141c;
    text-align: center;
    padding: 25px 25px;
}

.topnav a{
    text-align: center;
    font-family: 'Comfortaa', cursive;
    padding: 50px;
    font-size: 25px;
    color:#ffffff;
    text-shadow: 1px 1px #ef771f;
    text-decoration: none;
}

.topnav a:hover{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    padding: 50px;
    font-size: 25px;
    color:#ef771f;
    text-shadow: 1px 1px #ffffff;
    text-decoration: none;
}

.la{
    background-image: url("../assets/rodeo-drive.jpg");
    height: 339px;
    background-size: 100%;
    background-position: 40% 85%;
    overflow: hidden;
}

.la h3{
    position: relative;
    margin-top: auto;
    top: 43%;
    left: 35.8%;
    font-size: 40px;
    color:#f47920;
    text-shadow: 1px 1px #fafafa;
    font-family: 'Montserrat', sans-serif;
}
.gmu{
    overflow: hidden;
    background-color: #212529;
    height: 700px;
    font-family: 'Comfortaa', cursive;
}

.gmu .gmucards{
    text-align: left;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 120px 220px;
    color: #ffffff;
    align-items: center;
    line-height: 1.5;
}
.gmu .gmucards .card img{
    padding: 15px 15px;
    overflow:hidden;
    height: 200px;
    width: 310px;
    border-radius: 17px;
}
.gmu .gmucards .card h3{
    margin-left: 14px;
    margin-top: 0;
}

.gmu .gmucards .card p{
    padding: 0px 14px 24px 14px;
    margin-top: 0;
    font-size: 14px;
}
.gmu .gmucards .card{
    background-color:#12141c;
    box-shadow: 0 4px 8px 0 #12141c;
    width: 310px;
    border-radius: 3px;
    height: 440px;
    margin: 5px;
}

* {
    box-sizing: border-box;
}

.lasky{
    background-color:#12141c;
    text-align: justify;
    display: table;
    padding: 150px 200px;
    font-family: 'Comfortaa', cursive;
    line-height: 1.5;
    font-size: 14.5px;
}

.lasky .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 350px;
    color: #ffffff;
}
.lasky .column p{
    margin: 15px 0 15px 0;
    position: relative;
}
.lasky .column img{
    overflow: hidden;
    top: 15px;
    height: 285px;
    width: 500px;
    position: relative;
}

.home4{
    background-color: #212529;
    display: inline-block;
    font-size: 14px;
    padding: 150px 200px;
    overflow: hidden;
    color: #ffffff;
    text-align: justify;
    line-height:1.5;
    margin-bottom: -5px !important;
}

.home4 img{
    height: 200px;
    width:290px;
    
}

.left{
    display:grid;
    grid-template-columns: 30% 70%;

}
.right{
    display:grid;
    grid-template-columns: 70% 30%;
}

.footer{
    background-color: #12141c;
    text-align: center;
    display: table;
    width: 100%;
    height:200px;
}

.footer .column{
    float: left;
    color: #ffffff;
    width: 50%;
}

.footer a{
    text-decoration: none;
}
.footer a:hover{
    text-decoration: underline;
}
