<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./templates/exstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" >
</head>
<body>
    <div class="topnav">
            <a href="home.html"> Home </a>
            <a href="explore.html"> Explore </a>
            <a href="contact.html"> Contact </a>
    </div>
    <div class="notfound">
            <h3>Page Not Found</h3>
    </div>
    <div class="errtxt">
        <h2 style="width:1000px;padding-left: 6%;">The page you you were looking for could not be found.</h2>
        <h2>It might have been removed, renamed, or does not exist in the first place!</h2>
    </div>
    <div class="footer">
        <div class="column">
            <p style="padding: 65px 70px 30px 210px; position: relative;font-size: 13px;"><br>Tip the world over on its side and everything loose will land <br>in Los Angeles <br><br><br>-Frank Lloyd Wright</p>
        </div>
        <div class="column" style="padding: 20px 150px 0px 289px;">
            <p style="font-size: large;top: 10px;position: relative;font-family:\'Montserrat\', sans-serif;">Designed by<br><br></p>
            <p style="font-size: 14px;font-family:\'Montserrat\', sans-serif;"> Riddhi Patel <br><br></p>
            <p style="font-size:smaller; font-family: 'Comfortaa', cursive;"><a href="mailto:riddhiha@usc.edu" style="color: white;">riddhiha@usc.edu</a></p>
            <p style="font-size: smaller; font-family: 'Comfortaa', cursive;"><a href="tel: 7372742145"  style="color: white;">(+1) 737 274 2145</a></p>
        
        </div>
    </div>
</body>
</html>
