<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./templates/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" >
</head>


<body>
    
    <div class="topnav">
            <a href="home.html"> Home </a>
            <a href="explore.html"> Explore </a>
            <a href="contact.html"> Contact </a>
    </div>

    <div class="la">
        <h3>LA - The City of Angels</h3>
    </div>
    <div class="gmu">
        <div id="gmucards" class="gmucards"></div>
    </div>

    <div class="lasky">
        <div id ="laskytext" class="column">
            <!-- <p>Los Angeles is the City of Dreams and is the heart of southern California. It is a vast and varied geographic entity. The city is famous for being the home of the rich and famous, Hollywood, the main home of major entertainment companies, ethically diverse, and the second-largest city in America.</p>
            <p>The residents of Los Angeles are called Angelenos. Their lifestyle relies on the automobile, idealizes the single-family dwelling, and favours informity. With notable exceptions, the skyline is primarily horizontal rather than vertical. Los Angeles is a place of extraordinary ethnic and racial diversity, owing largely to immigration, and, like other world cities, it reflects a growing gap between rich and poor.</p> 
        </div> -->
        </div>
        <div class="column">
            <img src="./assets/lasky.png" alt="LAsky" >
        </div>
    </div>

    <div id="home4" class="home4">

    </div>

    <div class="footer">
        <div class="column">
            <p style="padding: 65px 70px 30px 180px; position: relative;padding-left: 180px; font-size: 13px;"><br>Tip the world over on its side and everything loose will land <br>in Los Angeles <br><br><br>-Frank Lloyd Wright</p>
        </div>
        <div class="column" style="padding: 20px 150px 0px 0px;">
            <p style="font-size: large;top: 10px;position: relative;font-family:\'Montserrat\', sans-serif;">Designed by<br><br></p>
            <p style="font-size: 14px;font-family:\'Montserrat\', sans-serif;"> Riddhi Patel <br><br></p>
            <p style="font-size:smaller; font-family: 'Comfortaa', cursive;"><a href="mailto:riddhiha@usc.edu" style="color: white;">riddhiha@usc.edu</a></p>
            <p style="font-size: smaller; font-family: 'Comfortaa', cursive;"><a href="tel: 7372742145"  style="color: white;">(+1) 737 274 2145</a></p>
        
        </div>
    </div>
</body>
<script type="text/javascript" charset="utf-8">
    fetch("data.json")
            .then(function (response) {
                return response.json();
            }).then(function(apiJsonData){
                renderDataInTheCard(apiJsonData);
            }).catch((error)=>{
              
                //error handling
            })

    function renderDataInTheCard(Data){
        const card = document.getElementById("gmucards");
        card.innerHTML = "";
        for(var c=0; c< Data.section2.length; c++){
            card.innerHTML += '<div class="card"> <img src="./assets/'+Data.section2[c].image+'"alt="'+Data.section2[c].heading+'"> <h3>'+Data.section2[c].heading+'</h3><p>'+Data.section2[c].text+'</p></div>'
        }

        const latext = document.getElementById("laskytext");
        latext.innerHTML = "";
        // const splitdata1 = Data.section3.text.split(".,")[0]
        // const splitdata2 = Data.section3.text.split(".,")[1]
        // latext.innerHTML += '<p>'+ splitdata1 +' </p><p>' + splitdata2 + '</p>'
        latext.innerHTML += '<p>'+Data.section3.text + '</p>'

        const homesec = document.getElementById("home4");
        homesec.innerHTML = "";
        for(var c=0; c< Data.section4.length; c++){
            if (c%2 == 0){
                homesec.innerHTML += '<div class="left"> <div > <img src="./assets/'+Data.section4[c].image+'"alt="'+Data.section2[c].heading+'"></div><div> <h2 style="font-family:\'Montserrat\', sans-serif; margin-top:-3px !important;">'+Data.section4[c].heading+'</h2><p style="font-family: \'Comfortaa\', cursive;">'+Data.section4[c].text+'</p></div></div>'
            }
            else{
                homesec.innerHTML += '<div class="right"><div  > <h2 style="text-align:right;font-family:\'Montserrat\', sans-serif;">'+Data.section4[c].heading+'</h2><p style="font-family: \'Comfortaa\', cursive;">'+Data.section4[c].text+'</p></div> <div > <img style="margin-left:20px" src="./assets/'+Data.section4[c].image+'"alt="'+Data.section2[c].heading+'"></div></div>'
            }
        }
    }
</script>
</html>
